{
  "name": "@writetome51/get-date-time-id",
  "version": "0.0.1",
  "description": "Returns current date and time as string, with this default format: YYMMDD-HHMMSS-TZOffset . You have options to change format.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-date-time-id.git"
  },
  "keywords": [
    "string",
    "date",
    "dates",
    "time",
    "options"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-date-time-id/issues"
  },
  "homepage": "https://github.com/writetome51/get-date-time-id#readme",
  "dependencies": {
    "@writetome51/has-value-no-value": "^1.0.2",
    "@writetome51/modify-object": "^1.0.0",
    "@writetome51/year-separator-options": "0.0.1",
    "@writetome51/get-date-id-time-id": "^1.0.1",
    "types-date-format-order-time-format-order": "^0.0.1"
  }
}
